{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Download mp4 video file from KMG",
            "type": "debugpy",
            "request": "launch",
            "program": "./GetVideoKMG.py",
            "console": "integratedTerminal",
            "args": ["./headers.json", "./GIC.csv", ".", "-l", "KMG.log", "-v", "D"],
            "justMyCode": false
        }
    ]
}