{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Download mp4 videos listed in csv from KMG",
            "type": "debugpy",
            "request": "launch",
            "program": "./GetVideoKMG.py",
            "console": "integratedTerminal",
            "args": ["./headers.json", "./GIC.csv", ".", "-l", "KMG.log", "-v", "D"],
            "justMyCode": false
        },
        {
            "name": "Download set of KMG videos with curl",
            "type": "debugpy",
            "request": "launch",
            "program": "./DownloadVideosCurl.py",
            "console": "integratedTerminal",
            "args": ["./curl.txt"],
            "justMyCode": false
        },
        {
            "name": "Compare files content in 2 folders",
            "type": "debugpy",
            "request": "launch",
            "program": "./CompareFilesInFolders.py",
            "console": "integratedTerminal",
            "args": ["/mnt/d/Sports/Fighting/Kravmaga/KravMagaGlobal/KravMagaGlobalEN/KravMagaGlobalUniversity/NewCurriculum/Checkpoints", 
            "/mnt/d/Sports/Fighting/Kravmaga/KravMagaGlobal/KravMagaGlobalEN/KravMagaGlobalUniversity/NewCurriculum/CheckpointsNEW", "--csv", "./Checkpoints.csv"],
            "justMyCode": false
        },
        {
            "name": "Split a video file using timestamps in csv",
            "type": "debugpy",
            "request": "launch",
            "program": "./SplitVideo.py",
            "console": "integratedTerminal",
            "args": ["GeorgesSaintPierreMMAFundamentals2.mp4","./mma2.csv", "-o", "splitout"],
            "justMyCode": false
        }
    ]
}